NEXTAUTH_URL="http://localhost:3000"
#URL ถูกตั้งค่าเป็น "http://localhost:3000" เพื่อใช้ในระหว่างการพัฒนาบนเครื่องเซิร์ฟเวอร์ที่เป็นโฮสต์ใน localhost
NEXTAUTH_SECRET="abcd1234"
GITHUB_ID=e1752e4218e6c25e8e19
GITHUB_SECRET=2e6b08e155ececb46fdfd84df1ade106a43f997b
#นี่คือคีย์ลับที่ใช้ในการเข้ารหัสและถอดรหัสข้อมูลที่เกี่ยวข้องกับเซสชัน
MONGO_URL=mongodb+srv://winyup:Winyu2545@cluster0.g8xi0yn.mongodb.net/AuthMongoNext?retryWrites=true&w=majority
#URL สำหรับการเชื่อมต่อกับเซิร์ฟเวอร์ MongoDB